<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DrawingRobotJava.jnlp">
  <information>
    <title>DrawingRobotJava</title>
    <vendor>Bruger</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DrawingRobotJava.jar" size="4937" download="eager" />
    <jar href="lib\EdgeDetector-v1.jar" size="14710" download="eager" />
    <jar href="lib\RobotComm-v1.jar" size="3102" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DrawingRobotJava" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="drawingrobotjava.DrawingRobotJava"  name="DrawingRobotJava" />
  <update check="always"/>
</jnlp>
